;; redibuf - A project template generated by ahungry-fleece
;; Copyright (C) 2016 Your Name <redibuf@example.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;;;; redibuf.asd

(in-package :cl-user)

(defpackage redibuf-asd
  (:use :cl :asdf))

(in-package :redibuf-asd)

(asdf:defsystem #:redibuf
  :version "0.0.1"
  :description "Your project template"
  :author "Your Name <redibuf@example.com>"
  :license "GPLv3"
  :depends-on (#:ahungry-fleece
               #:flexi-streams
               #:cl-redis

               ;; https://github.com/ahungry/protobuf
               ;; #:protobuf

               ;; http://quickdocs.org/cl-protobufs/api
               #:cl-protobufs)
  :serial t
  :components
  (
   ;; The lib modules
   (:module "libs"
            :pathname "src/libs"
            :components
            ((:file "redibuf.lib.stub")))

   ;; The main module
   (:module "redibuf"
            :pathname "src"
            :depends-on ("libs")
            :components
            ((:file "redibuf")))

   ;; The testing module
   (:module "t"
            :pathname "t"
            :depends-on ("libs" "redibuf")
            :components
            ((:file "redibuf.run.tests")))
   )
  )

;;:in-order-to ((test-op (load-op alluring-allegory-test))))
